<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 14.25" name="EntitiesModel" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="03d0225e-b2a9-4482-87ce-cdd92fdc280c" absoluteBounds="5.25, 4.875, 1.5, 2.3396761063486338">
        <DomainClassMoniker name="/EntitiesModel/StudioCommerciale" />
        <nestedChildShapes>
          <elementListCompartment Id="5404a24f-292b-4a9e-8869-693bde145abd" absoluteBounds="5.2650000005960464, 5.3849999997764826, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5ffb5100-a429-488a-b03d-3a3589d8f1b8" absoluteBounds="5.2650000005960464, 6.2212939448654652, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6c16b652-771a-4233-ad74-b7e59c886d71" absoluteBounds="5.2650000005960464, 6.4806835930794477, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3cbf9119-eb40-4925-bf72-e4f7c8b510ae" absoluteBounds="3, 4.625, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/EntitiesModel/Cliente" />
        <nestedChildShapes>
          <elementListCompartment Id="1d96c657-85e1-42ba-a6c5-05ac63cce8a3" absoluteBounds="3.0150000005960464, 5.1349999997764826, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b180b3ed-fdc8-43e3-b678-412f8ec2155a" absoluteBounds="3.015, 6.5481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3968c675-2099-40cd-af9f-d49fc538e715" absoluteBounds="3.015, 6.8075878906249994, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.5 : 6.04483805317432); (5.25 : 6.04483805317432)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2887f442-b710-496a-bf3c-54c66c549689" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3cbf9119-eb40-4925-bf72-e4f7c8b510ae" />
          <classShapeMoniker Id="03d0225e-b2a9-4482-87ce-cdd92fdc280c" />
        </nodes>
      </associationConnector>
      <classShape Id="77827d3c-ac7a-490f-a8d9-9ce232928c1e" absoluteBounds="0.75, 0.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Contabilita" />
        <nestedChildShapes>
          <elementListCompartment Id="613228a4-76bf-410c-8fc3-56cfa9227768" absoluteBounds="0.76500000000000057, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a675c985-90c5-4d88-acb5-1e0bca9c2611" absoluteBounds="0.76500000000000057, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="735c8411-04ca-4490-8afd-ed4966cb7c89" absoluteBounds="0.76500000000000057, 2.5479850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="948ad0da-b9c0-41f5-acbc-1fb5e1d56588" absoluteBounds="1.5, 8.25, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/EntitiesModel/Comunicazione" />
        <nestedChildShapes>
          <elementListCompartment Id="c6e690a9-f071-49e5-a9b5-e7b301cd7010" absoluteBounds="1.5150000005960465, 8.7599999997764826, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7726ef2d-cb94-4e5e-b1f0-90445468a768" absoluteBounds="1.5150000005960465, 9.7885953783988953, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2e95b59c-e356-49e0-a540-fe4597b0c285" absoluteBounds="1.5150000005960465, 10.047985026612878, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.5312525 : 8.25); (2.5312525 : 1.58007675140381); (2.25 : 1.58007675140381)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0a1662e5-dc2c-44b8-b7a0-185d3378b92b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="948ad0da-b9c0-41f5-acbc-1fb5e1d56588" />
          <classShapeMoniker Id="77827d3c-ac7a-490f-a8d9-9ce232928c1e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 2.47265850280762); (2.44791916666667 : 2.47265850280762 : JumpStart); (2.61458583333333 : 2.47265850280762 : JumpEnd); (3.75 : 2.47265850280762); (3.75 : 4.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7f6e4bda-1c17-4a51-8ef0-b7cc9aebea38" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="77827d3c-ac7a-490f-a8d9-9ce232928c1e" />
          <classShapeMoniker Id="3cbf9119-eb40-4925-bf72-e4f7c8b510ae" />
        </nodes>
      </associationConnector>
      <classShape Id="99f3cfa0-d820-42c3-acb9-2b505dd4445f" absoluteBounds="1.5, 11.625, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/EntitiesModel/Fattura" />
        <nestedChildShapes>
          <elementListCompartment Id="983a92d5-3d39-46d1-acaa-88dc9b548917" absoluteBounds="1.5150000005960465, 12.134999999776483, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ffe92d71-1a4d-4160-93e1-6a1b0d23f3ce" absoluteBounds="1.515, 12.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="01bbad1e-5358-46e9-af02-74f7e5bf8d7d" absoluteBounds="1.515, 13.23068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 11.625); (2.25 : 10.9742789713542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="30b60064-d15c-4509-bceb-80a11f976453" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="99f3cfa0-d820-42c3-acb9-2b505dd4445f" />
          <classShapeMoniker Id="948ad0da-b9c0-41f5-acbc-1fb5e1d56588" />
        </nodes>
      </associationConnector>
      <classShape Id="21372bae-e9a0-49aa-a358-cf50a6f87280" absoluteBounds="0.75, 4.875, 1.5, 2.3396761063486338">
        <DomainClassMoniker name="/EntitiesModel/Account" />
        <nestedChildShapes>
          <elementListCompartment Id="c66d97ff-5805-48c1-8630-7b28c4b7f9ea" absoluteBounds="0.76500000059604645, 5.3849999997764826, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a5dabea1-9171-40a0-9118-56f516ebb492" absoluteBounds="0.76500000059604645, 6.2212939448654652, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e2a92eb8-32a9-4c47-a8c9-1b57cf35e55f" absoluteBounds="0.76500000059604645, 6.4806835930794477, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 6.41041494479129); (2.44791916666667 : 6.41041494479129 : JumpStart); (2.61458583333333 : 6.41041494479129 : JumpEnd); (2.75 : 6.41041494479129); (2.75 : 4.375); (3.66666666666667 : 4.375 : JumpStart); (3.83333333333333 : 4.375 : JumpEnd); (6 : 4.375); (6 : 4.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="be7a2399-d98f-4ed1-9ce3-b4ee92efa95c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="21372bae-e9a0-49aa-a358-cf50a6f87280" />
          <classShapeMoniker Id="03d0225e-b2a9-4482-87ce-cdd92fdc280c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 5.58020747239565); (2.44791916666667 : 5.58020747239565 : JumpStart); (2.61458583333333 : 5.58020747239565 : JumpEnd); (2.66666666666667 : 5.58020747239565 : JumpStart); (2.83333333333333 : 5.58020747239565 : JumpEnd); (3 : 5.58020747239565)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f33f80de-d232-43ae-a788-49b6bd3c1cb5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="21372bae-e9a0-49aa-a358-cf50a6f87280" />
          <classShapeMoniker Id="3cbf9119-eb40-4925-bf72-e4f7c8b510ae" />
        </nodes>
      </associationConnector>
      <classShape Id="1ca72ea8-82b9-4786-a79e-8cadb47afbfc" absoluteBounds="4.625, 9, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/EntitiesModel/Import" />
        <nestedChildShapes>
          <elementListCompartment Id="e8596b1d-57d5-4d96-9021-62a782ef1dab" absoluteBounds="4.6400000000000006, 9.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dd6b5069-e32d-44f9-a189-e1ba89b922f3" absoluteBounds="4.64, 10.730896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ca0ba310-b7e2-4707-bcf6-1e158b8c3fc9" absoluteBounds="4.64, 10.990286458333333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.625 : 9.98713948567708); (3 : 9.98713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9fd23c94-8298-4926-86bb-757328573352" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1ca72ea8-82b9-4786-a79e-8cadb47afbfc" />
          <classShapeMoniker Id="948ad0da-b9c0-41f5-acbc-1fb5e1d56588" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.375 : 11.7242789713542); (5.375 : 12.8444780390625); (3 : 12.8444780390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="202ca4b7-8517-46b1-b1b3-d3214a144165" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1ca72ea8-82b9-4786-a79e-8cadb47afbfc" />
          <classShapeMoniker Id="99f3cfa0-d820-42c3-acb9-2b505dd4445f" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>